/* variables */

:root {
    --background: black;
    --mainColor: white;
}

/* Grid setup */
.grid {
    margin: auto;
    width: 75vw;
    display: grid;
    grid-template-columns: 1fr, 2fr;
    column-gap: 1em;
    row-gap: 1em;
}

.nav {
    grid-column: 1 / 2;
}

.projects {
    grid-column: 2 / 3;
}
/* grid end */

img {
    width: 250px;
    height: 250px;
}

.projects {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.nav {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
}