/* Grid setup */
body {
    display: grid;
    grid-template-columns: 1fr, 1fr;
    grid-template-rows: auto;
    grid-template-areas:
    "header header"
    "graphic graphic"
    "typography typography"
    "misc misc";
    column-gap: 1em;
    row-gap: 1em;
}
header {
    grid-area: header;
    display: grid;
    grid-template-columns: subgrid;
}
.graphic {
    grid-area: graphic;
    display: grid;
    grid-template-columns: subgrid;
}
.typography {
    grid-area: typography;
    display: grid;
    grid-template-columns: subgrid;
}
.misc {
    grid-area: misc;
    display: grid;
    grid-template-columns: subgrid;
}
/* grid end */

img {
    width: 100%;
}