/* variables */

:root {
    --background: black;
    --mainColor: white;
}

/* Grid setup */
body {
    font-family: "Jacquard 12";
    display: grid;
    grid-template-columns: 1fr, 1fr;
    grid-template-rows: auto;
    grid-template-areas:
    "header header"
    "graphic graphic"
    "typography typography"
    "misc misc";
    column-gap: 1em;
    row-gap: 1em;
}
header {
    grid-area: header;
    display: grid;
    grid-template-columns: subgrid;
}
.graphic {
    grid-area: graphic;
    display: grid;
    grid-template-columns: subgrid;
}
.typography {
    grid-area: typography;
    display: grid;
    grid-template-columns: subgrid;
}
.misc {
    grid-area: misc;
    display: grid;
    grid-template-columns: subgrid;
}
/* grid end */

img {
    width: 100vw;
    height: 100vh;
    top: 0px;
    left: 0px;
    position: absolute;
    z-index: -1;
}

h1 {
    font-size: 100vw; 
    color: var(--mainColor)
}